TweetPockets/TweetPockets/Views/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TweetPockets.Controls;assembly=TweetPockets"
             xmlns:resources="clr-namespace:TweetPockets.Resources;assembly=TweetPockets"
             x:Class="TweetPockets.Views.TimelinePage"
             Title="{resources:Translate TimelinePageTitle}">
  <Grid>
    <controls:TimelineListView x:Name="List" ItemsSource="{Binding Timeline}"
                                   IsPullToRefreshEnabled="True"
                                   IsRefreshing="{Binding IsLoadingNew}"
                                   IsLoadingMore="{Binding IsLoadingOld}"
                                   RefreshCommand="{Binding LoadNewCommand}"
                                   LoadOldCommand="{Binding LoadOldCommand}"
                                   DismissCommand="{Binding MoveToReadLaterCommand}"
                                   RetweetCommand="{Binding RetweetCommand}"
                                   ReplyCommand="{Binding ReplyCommand}"
                                   FavoriteCommand="{Binding FavoriteCommand}"
                                   CanBeUpdatedByTimer="{Binding NotifyAboutNewItems}"/>
    
    <controls:TweetButton x:Name="TweetButton" Margin="0,0,13,13" Opacity="0"
                          HorizontalOptions="End" VerticalOptions="End"
                          Command="{Binding TweetCommand}"    />
  </Grid>
</ContentPage>